""" Расширения """
FILE_EXTENSIONS = [".mkv", ".mp4"] # Расширения файлов, которые программа будет обрабатывать

""" Раскадровки """
THUMBNAILS_PATH = "thumbnails" # директория, в которой сохраняются раскадровки видеофайлов
STEP = 1 # указывает, временной шаг (кадры из видео будут браться раз в 'STEP' секунд)
THUMBNAIL_EXTENSION = ".jpg" # Расширение, в котором сохраняются изображения раскадровок
COUNT = 10

""" База данных """
DB_FILENAME = "files.db" # файл для базы данных sqllite
DB_TBLNAME = "videoinfo" # название таблицы с данными в бд